<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Template</title>


  <link rel="stylesheet" href="css/less/style.css">
</head>

<body>

  <div class="wrapper">
    <header class="clearfix">
      <h1>Product name</h1>
      <div class="product-img-1"></div>
      <ul>
        <li>Put on this page information about your product</li>
        <li>A detailed description of your product</li>
        <li>Tell us about the advantages and merits</li>
        <li>Associate the page with the payment system</li>
      </ul>
    </header>
    <main>

      <section id="about-product" class="clearfix">
        <h2>About your product</h2>
        <div class="product-img-2"></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
          porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
        </p>
        <p>
          Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate
          fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
        </p>
      </section>

      <section id="dignity-pluses">
        <h2>Dignity and pluses product</h2>
        <ul class="clearfix">
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit
            aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit
            aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit
            aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit
            aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit
            aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
          <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit
            aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        </ul>
      </section>

      <section id="scrinshots" class="clearfix">
        <h2>Scrinshots</h2>
        <div class="clearfix">
          <a href="">
            <img src="img/scrinshot.jpg" alt="scrinshot">
          </a>
          <p class="title-images">The description for the image</p>
          <p class="desc-images">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum
            cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo&nbsp;debitis&nbsp;dolor.</p>
        </div>
        <div class="clearfix">
          <a href="">
            <img src="img/scrinshot.jpg" alt="scrinshot">
          </a>
          <p class="title-images">The description for the image</p>
          <p class="desc-images">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum
            cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo&nbsp;debitis&nbsp;dolor.</p>
        </div>
        <div class="clearfix">
          <a href="">
            <img src="img/scrinshot.jpg" alt="scrinshot">
          </a>
          <p class="title-images">The description for the image</p>
          <p class="desc-images">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum
            cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo&nbsp;debitis&nbsp;dolor.</p>
        </div>
        <div class="clearfix">
          <a href="">
            <img src="img/scrinshot.jpg" alt="scrinshot">
          </a>
          <p class="title-images">The description for the image</p>
          <p class="desc-images">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum
            cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo&nbsp;debitis&nbsp;dolor.</p>
        </div>
      </section>






      <!-- Дальше не делал, только html-разметку набросал -->
      <section id="reviews">
        <h2>Reviews</h2>
        <ul>
          <li>
            <img src="" alt="">
            <div class="review">
              <p class="text-review">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem
                aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi
                consectetur?
              </p>
              <span class="author-review">Lourens S.</span>
            </div>
          </li>
          <li>
            <img src="" alt="">
            <div class="review">
              <p class="text-review">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem
                aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi
                consectetur?
              </p>
              <span class="author-review">Lourens S.</span>
            </div>
          </li>
          <li>
            <img src="" alt="">
            <div class="review">
              <p class="text-review">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem
                aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi
                consectetur?
              </p>
              <span class="author-review">Lourens S.</span>
            </div>
          </li>
          <li>
            <img src="" alt="">
            <div class="review">
              <p class="text-review">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem
                aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi
                consectetur?
              </p>
              <span class="author-review">Lourens S.</span>
            </div>
          </li>
        </ul>
      </section>

      <section id="buy-it">
        <h2>Buy it now</h2>
        <div class="price">
          <div class="standart">
            <div class="teg"></div>
            <div class="value">$100</div>
            <ol>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Тemo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
            </ol>
            <a href="" class="button-buy"></a>
          </div>
          <div class="premium">
            <div class="teg"></div>
            <div class="value">$150</div>
            <ol>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Тemo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Тemo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
            </ol>
            <a href="" class="button-buy"></a>
          </div>
          <div class="lux">
            <div class="teg"></div>
            <div class="value">$200</div>
            <ol>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Тemo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Тemo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
              <li>Porro officia cumque sint deleniti;</li>
              <li>Тemo facere rem vitae odit;</li>
              <li>Cum odio, iste quia doloribus autem;</li>
              <li>Aperiam nulla ea neque.</li>
            </ol>
            <a href="" class="button-buy"></a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </div>
</body>

</html>